//Construa um algoritmo que leia e apresente a soma de 5 números fornecidos pelo usuário

algoritmo "soma5"
var
   n1,n2,n3,n4,n5, soma: real
   
inicio
      escreval("Informe um número 1/5: ")
      leia(n1)
      escreval("Informe um número 2/5: ")
      leia(n2)
      escreval("Informe um número 3/5: ")
      leia(n3)
      escreval("Informe um número 4/5: ")
      leia(n4)
      escreval("Informe um número 5/5: ")
      leia(n5)
      soma <- n1+n2+n3+n4+n5
      escreval("O resultado da soma dos números é: " , soma)
      
fimalgoritmo
